# Identificador único del proyecto en SonarQube
sonar.projectKey=znt-template-project-nest
sonar.projectVersion=2.0.0

# Código fuente principal
sonar.sources=src

# Excluir archivos generados, pruebas internas o irrelevantes
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.spec.ts,**/test.ts,**/karma.conf.js,**/environment.*.ts,**/polyfills.ts,**/dtos/**,**/models/**,**/interfaces/**,**/exceptions/**,**/pipes/**,**/guards/**,**/interceptors/**,**/utils/**,**/constants/**,**/shared/**,**/services/**,**/main.ts,**/app.module.ts

# Ruta donde se ubican los archivos de test (usualmente dentro de src)
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Excluir archivos del cálculo de cobertura (por ejemplo, configuraciones o módulos vacíos)
sonar.coverage.exclusions=**/main.ts,**/polyfills.ts,**/environment.*.ts,**/*.spec.ts,**/*.mock.ts,**/*.d.ts,**/dtos/**,**/models/**,**/interfaces/**,**/exceptions/**,**/pipes/**,**/guards/**,**/interceptors/**,**/utils/**,**/constants/**,**/shared/**,**/services/**,**/app.module.ts

# === Configuración TypeScript (NestJS usa tsconfig) ===
sonar.typescript.tsconfigPath=tsconfig.json
sonar.sourceEncoding=UTF-8

# === Informe de cobertura de Jest ===
sonar.javascript.lcov.reportPaths=coverage/lcov.info


# Forzar el proveedor de SCM para obtener la información de "blame"
sonar.scm.provider=git
sonar.projectBaseDir=.