# === Identificación del proyecto ===
sonar.projectVersion=1.0.0

# Nota: el token se pasa como variable de entorno: SONAR_TOKEN
# No se define en este archivo por seguridad

# === Rutas relevantes ===
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts

# === Exclusión de archivos innecesarios del análisis ===
sonar.exclusions=**/*.entity.ts,**/*.dto.ts,**/*.module.ts,**/*.interface.ts,**/main.ts,**/core/database/entities/**,**/shared/models/**,**/shared/interfaces/**,**/shared/enums/**,**/shared/constants/**,**/shared/decorators/**,**/shared/exceptions/**,**/shared/dtos/**,**/shared/pipes/**,**/shared/guards/**,**/shared/interceptors/**,**/shared/utils/**,**/auth/google-auth.service.ts,**/auth/auth.module.ts

# === Exclusión de tests no relevantes ===
sonar.test.exclusions=**/*.dto.ts,**/*.module.ts,**/*.interface.ts,**/main.ts,**/core/database/entities/**,**/shared/models/**,**/shared/interfaces/**,**/shared/enums/**,**/shared/constants/**,**/shared/decorators/**,**/shared/exceptions/**,**/shared/dtos/**,**/shared/utils/**,**/auth/google-auth.service.ts,**/auth/auth.module.ts

# === Configuración TypeScript (NestJS usa tsconfig) ===
sonar.typescript.tsconfigPath=tsconfig.json
sonar.sourceEncoding=UTF-8

# === Informe de cobertura de Jest ===
sonar.javascript.lcov.reportPaths=coverage/lcov.info
